AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Notifies that an output from PCGR is available
Resources:
  donePCGR:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: Notifies that an output from PCGR is available
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::620123204273:role/service-role/s3_readonly_lambda'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:*'
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: '-output.tar.gz'
  Bucket1:
    Type: 'AWS::S3::Bucket'
